# MagicMirror

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MagicMirror.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.ec/sessions/s-20260614-214938-217-ae44548f/: FINAL.md  README.md  events.jsonl  protocol.md  session.json  slate.md  topic.txt
.ec/sessions/s-20260614-214938-217-ae44548f/merkle/: manifest.json  root.txt  tally.json
.ec/sessions/s-20260614-214938-217-ae44548f/merkle/proofs/: ec-academic-ux.json  ec-code-risk.json  ec-linking-precision.json  ec-publisher-standards.json  ec-skeptic.json  ec-translation-semantics.json
.ec/sessions/s-20260614-214938-217-ae44548f/scripts/: invoke-council.ps1  sign-and-merkle.ps1  tally-and-finalize.ps1  verify.ps1
.ec/sessions/s-20260614-214938-217-ae44548f/signatures/: ec-academic-ux.sig.json  ec-code-risk.sig.json  ec-linking-precision.sig.json  ec-publisher-standards.sig.json  ec-skeptic.sig.json  ec-translation-semantics.sig.json
.ec/sessions/s-20260614-214938-217-ae44548f/theses/phase1/: ec-academic-ux.md  ec-code-risk.md  ec-linking-precision.md  ec-publisher-standards.md  ec-skeptic.md  ec-translation-semantics.md
.ec/sessions/s-20260614-214938-217-ae44548f/theses/phase2/: ec-academic-ux.md  ec-code-risk.md  ec-linking-precision.md  ec-publisher-standards.md  ec-skeptic.md  ec-translation-semantics.md
.github/workflows/: deploy-gateway.yml
MagicMirror/: MagicMirror.csproj  MagicMirror.sln  Program.cs  appsettings.json
MagicMirror.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MagicMirror.Native.csproj  MauiProgram.cs
MagicMirror.Native/Controllers/: HomeController.cs
MagicMirror.Native/Mirror/: FontMatcher.cs  GlossaryMemoryStore.cs  IMirrorServices.cs  MirrorAppearanceColors.cs  MirrorDrawable.cs  MirrorEngine.cs  MirrorLog.cs  MirrorModels.cs  MirrorSettingsStore.cs  NullScreenCapture.cs  OcrService.cs  SarmadTranslationService.cs  TesseractOcrEngine.cs
MagicMirror.Native/Pages/: MirrorOverlayPage.xaml  MirrorOverlayPage.xaml.cs  MirrorPage.xaml  MirrorPage.xaml.cs  MvcHostPage.xaml  MvcHostPage.xaml.cs
MagicMirror.Native/Resources/Styles/: Colors.xaml  Styles.xaml
MagicMirror.Native/Services/: CephaMauiBootstrap.cs  NativePlatformInterop.cs  NativeRenderer.cs
MagicMirror.Native/Views/Home/: Index.cshtml
MagicMirror.Native/Views/Shared/: _CephaGatePartial.cshtml  _Layout.cshtml
MagicMirror/.github/: copilot-instructions.md
MagicMirror/Controllers/: CephaLogsController.cs  HomeController.cs  ShowcaseController.cs
MagicMirror/Data/: ApplicationDbContext.cs
MagicMirror/Hubs/: StreamingChatHub.cs
MagicMirror/Models/: ErrorViewModel.cs
MagicMirror/Properties/: launchSettings.json
MagicMirror/Views/: _ViewImports.cshtml
MagicMirror/Views/CephaLogs/: Logs.cshtml
MagicMirror/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
MagicMirror/Views/Shared/: _Layout.cshtml
MagicMirror/Views/Showcase/: Catalog.cshtml  Features.cshtml  PassKeys.cshtml  Vault.cshtml
MagicMirror/wwwroot/: cepha-ollama-proxy.mjs  cepha-runtime-worker.js  cepha-syslog-server.mjs  index.html  main.js  manifest.json  service-worker.js
MagicMirror/wwwroot/css/: app.css  cepha-material-premium.css  cepha-material.css  cepha-native.css  cepha-responsive.css  cmui-mob.css
MagicMirror/wwwroot/js/: cepha-gate.js  cepha-material-db.js  cepha-material.js  cepha-md.js  cepha-panel.js  cepha-platform.js  cepha-sarmad.js  cepha-security.js  cepha-stream.js  cepha-syslog.js
cloudflare/magicmirror-sarmad-gateway/: wrangler.toml
cloudflare/magicmirror-sarmad-gateway/src/: worker.js
docs/: ARCHITECTURE.md  CLOUDFLARE_GATEWAY.md  INSTALLATION.md  RELEASE.md  USER_GUIDE.md
docs/releases/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.5.md
docs/specifications/: AUTHOR-LINGUISTIC-SPECIFICATIONS.md
docs/specifications/directives/: SPEC-0001-AI-DIRECTIVES.md
scripts/: deploy-gateway.ps1  package-windows.ps1  verify.ps1
